{
  "name": "gamecompare-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:e2e:headless": "cypress run --headless",
    "test:performance": "cypress run --spec 'cypress/e2e/performance.cy.ts'",
    "test:all": "npm run test && npm run test:e2e:headless",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:deploy": "supabase functions deploy"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^1.1.2",
    "@supabase/supabase-js": "^2.39.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "next": "14.0.4",
    "openai": "^4.24.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.14.5",
    "@lhci/cli": "^0.15.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "chrome-launcher": "^1.2.0",
    "cypress": "^14.5.2",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "jest-fetch-mock": "^3.0.3",
    "lighthouse": "^12.8.0",
    "nyc": "^17.1.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.3.3",
    "webpack-bundle-analyzer": "^4.10.1"
  }
}
